<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe</title>
    <style>
        body {
            text-align: center;
            background-image:
                linear-gradient(
                    rgba(255, 255, 255, 0.3),
                    rgba(255, 255, 255, 0.3)
                ),
                 url('/static/image.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;

        }
        table {
            margin: 20px auto;
        }
        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 8%;
            margin-bottom: 20px;
            padding: 20px;
        }
        td {
            width: 60px;
            height: 60px;
            background-color: #f5f5f5;
        }
        button {
            width: 100%;
            height: 100%;
            font-size: 1.5em;
            background-color: #fff;
            border: 2px solid #333;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #f0f0f0;
            color: #000;
        }

        button:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }
        .result {
            text-align: center;
            margin-top: 20px;
            font-size: 1.2em;
            color: red;
            font-weight: bold;
        }
        .actions {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .actions a {
            font-size: 20px;
            text-decoration: none;
            color: #000;
            padding: 10px 20px;
            border: 1px solid #000;
            border-radius: 5px;
            background-color: #f0f0f0;
        }
        .actions a:hover {
            background-color: #ddd;
        }
        label[for="level"] {
            font-size: 1.2em;
            margin-bottom: 10px;
            display: block;
            color: #333;
        }

        select#level {
            font-size: 1em;
            padding: 10px;
            border: 2px solid #333;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: border-color 0.3s, background-color 0.3s;
        }

        select#level:hover {
            border-color: #555;
        }

        select#level:focus {
            outline: none;
            border-color: #4CAF50;
            background-color: #f9f9f9;
        }

        option {
            padding: 10px;
        }

        .playing-as-container {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .playing-as-container h1 {
            font-size: 2em;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .playing-as-container .player-name {
            font-size: 1.5em;
            font-weight: bold;
            color: #4CAF50;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="centered">

        <h1 class="playing-as-container">Playing as {{ player.name }}</h1>

        <form method="POST">
            {% csrf_token %}
            <label for="level">Choose Level</label>
            <select name="level" id="level" {% if is_game_ongoing %}disabled{% endif %}>
                <option value="easy" {% if level == "easy" %}selected{% endif %}>Easy</option>
                <option value="medium" {% if level == "medium" %}selected{% endif %}>Medium</option>
                <option value="hard" {% if level == "hard" %}selected{% endif %}>Hard</option>
            </select>
            {% if is_game_ongoing %}
                <input type="hidden" name="level" value="{{ level }}">
            {% endif %}

        {% if result and result != "ongoing" %}
            <div class="result">
                {% if result == "win" %}
                Congratulations, you won!
                {% elif result == "loss" %}
                You lost! Better luck next time.
                {% else %}
                It's a draw!
                {% endif %}
            </div>
        {% endif %}
        <table>
            {% for row in rows %}
            <tr>
                {% for cell in row %}
                <td>
                    {% if cell.value == " " %}
                    <button type="submit" name="move" value="{{ cell.index }}" {% if result and result != "ongoing" %}disabled{% endif %}>
                        {{ cell.value }}
                    </button>
                    {% else %}
                    <button {% if cell.value %}disabled{% endif %} {% if cell.index in winning_board_indices %}style='color:green'{% endif %}>{{ cell.value }}</button>
                    {% endif %}
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        <input type="hidden" name="board" value="{{ board }}">
    </form>
    </div>
    <div class="actions">
        <a href="{% url 'play' player.id %}">Play Again/Restart</a>
        <a href="{% url 'leaderboard' player.id  %}">Leader Board</a>
    </div>
</body>
</html>
